realdriver=org.postgresql.Driver
modulelist=com.p6spy.engine.spy.P6SpyFactory
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
logfile=spy.log
appender=com.p6spy.engine.spy.appender.FileLogger
#  (0 - ??? ???????????, 1 - ??????, 2 - ??????????, 3 - ???????)
loglevel=3
